# Galacticraft Moon Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.meteoricIronRaw.name=Nyers Meteori Vas
item.compressedMeteoricIron.name=Préselt Meteori Vas
item.meteoricIronIngot.name=Meteori Vas-Rúd

# FOOD
item.cheeseCurd.name=Olvasztott Sajt
item.cheeseBlock.name=Sajtkorong

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Kő
tile.moonBlock.moondirt.name=Föld
tile.moonBlock.moongrass.name=Holdpor
tile.moonBlock.tinmoon.name=Ónérc
tile.moonBlock.coppermoon.name=Rézérc
tile.moonBlock.cheesestone.name=Sajtérc
tile.moonBlock.bricks.name=Tégla
tile.cheeseBlock.name=Sajtkorong

# GUI
gui.choosePlanet.desc.moon=Lakható#Nincs Oxigén#Gravitáció: 18%

dimension.Moon.name=Hold
