# Galacticraft Asteroids Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.itemTier3Rocket.t3Rocket.name=3 -As Szintű Rakéta
item.heavyNoseCone.name=Nehéz Orrkúp
item.compressedTitanium.name=Préselt Titánium
item.ingotTitanium.name=Titániumrúd
item.shardTitanium.name=Titániumszilánk
item.shardIron.name=Vasszilánk
item.rocketFinsT2.name=Nehéz Légterelőszárny
item.engineT2.name=Nehéz Rakétahajtómű
item.reinforcedPlateT3.name=Nehéz Borítólemez
item.grapple.name=Fogó
item.atmosphericValve.name=Légköri Szelep
item.thermalCloth.name=Hővédő anyag
item.beamCore.name=Sugárgerjesztő
item.tier3.desc=3 -As Szintű

# TOOLS
item.titanium_pickaxe.name=Titánium Csákány
item.titanium_axe.name=Titánium Balta
item.titanium_hoe.name=Titánium Kapa
item.titanium_shovel.name=Titánium Ásó
item.titanium_sword.name=Titánium Kard

# ARMOR
item.thermalHelm.name=Hővédő Sisak-Bélés
item.thermalChestplate.name=Hővédő Mellvért-Bélés
item.thermalLeggings.name=Hővédő Lábszárvédő-Bélés
item.thermalBoots.name=Hővédő Bakancs-Bélés
item.titanium_helmet.name=Titánium Sisak
item.titanium_chestplate.name=Titánium Mellvért
item.titanium_leggings.name=Titánium Lábszárvédő
item.titanium_boots.name=Titánium Bakancs

# CANISTERS ETC
item.methaneCanisterPartial.name=Nem Teljesen Töltött Metántároló
item.methaneCanister.name=Teletöltött Metántároló
item.canister.gas.name=Gáz                  #Metángáz töltöttségi szintje röviden
item.canister.LOX.partial.name=Nem Teljesen Töltött Folyékony Oxigéntároló
item.canister.LOX.full.name=Teletöltött Folyékony Oxigéntároló
item.canister.LOX.name=FOTSZ                  #Folyékony Oxigén töltöttségi szintje röviden
item.canister.liquidNitrogen.partial.name=Nem Teljesen Töltött Folyékony Nitrogéntároló
item.canister.liquidNitrogen.full.name=Teletöltött Folyékony Nitrogéntároló
item.canister.liquidNitrogen.name=Folyadék    #Folyékony Nitrogén Töltöttségi Szintje röviden
item.canister.liquidArgon.partial.name=Nem Teljesen Töltött Folyékony Argontároló
item.canister.liquidArgon.full.name=Teletöltött Folyékony Argontároló
item.canister.liquidArgon.name=Folyadék       #Folyékony Argon Töltöttségi Szintje röviden
item.emptyGasCanister.name=Üres Gáztároló

# FLUIDS AND GASES
fluid.methane.name=Metángáz
fluid.oxygen.name=Oxigén-Gáz
fluid.nitrogen.name=Nitrogén-Gáz
fluid.hydrogen.name=Hidrogén-Gáz
fluid.carbondioxide.name=Széndioxid-Gáz
fluid.helium.name=Hélium-Gáz
fluid.argon.name=Argon-Gáz
fluid.atmosphericgases.name=Légköri Gázok
fluid.liquidmethane.name=Folyékony Metán
fluid.liquidoxygen.name=Folyékony Oxigén
fluid.liquidnitrogen.name=Folyékony Nitrogén
fluid.liquidargon.name=Folyékony Argon
fluid.fuel.name=Üzemanyag

# BLOCKS
tile.asteroidsBlock.asteroid0.name=Aszteroida-Szikla
tile.asteroidsBlock.asteroid1.name=Aszteroida-Szikla
tile.asteroidsBlock.asteroid2.name=Aszteroida-Szikla
tile.asteroidsBlock.oreIron.name=Vasérc
tile.asteroidsBlock.oreIlmenite.name=Ilmetin-Érc
tile.asteroidsBlock.oreAluminum.name=Alumíniumérc
tile.beamReflector.name=Lézersugár-Kibocsájtó
tile.beamReceiver.name=Lézersugár-Vevő
tile.telepadShort.name=Rövid-Hartótávú Teleporter
tile.walkway.name=Sétalap
tile.walkwayWire.name=Sétalap
tile.walkwayOxygenPipe.name=Sétalap
tile.treasureT3.name=3 -s Szintű Kincsesláda
tile.denseIce.name=Sűrű

# GUI
planet.asteroids=Asteroids

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=Ez a teleportáló$saját frekvenciája
gui.telepad.desc.1=A célpont teleportáló$frekvenciája.
gui.message.address.name=Saját Frekvencia
gui.message.destAddress.name=Célpont Frekvenciája
gui.message.invalidAddress.name=Érvénytelen saját frekvencia
gui.message.invalidTargetAddress.name=Érvénytelen a célpont$frekvenciája
gui.message.receivingActive.name=Érkezés folyamatban
gui.message.telepadTooFar.name=Célpont túl messze. (Hatótáv: %d)
gui.message.telepadWrongDim.name=A célpont érvénytelen dimenzióban van.
gui.message.telepadNotFound.name=Teleporter nem találva
gui.message.sendingActive.name=Küldés folyamatban
gui.message.range.name=Hatósugár: %dm
gui.message.notEnoughEnergy.name=Nincs elég elektromosság.
gui.message.targetNoEnergy.name=A célpontnak nincs elég$elekttromossága

# SCHEMATICS

# ENTITIES
entity.SmallAsteroidGC.name=Kis Aszteroida
entity.GrappleHookGC.name=Fogó
entity.Tier3RocketGC.name=3 -As Szintű Rakéta

# CONTAINERS
container.shortRangeTelepad.name=Rövid Hatósugrú Teleporter
container.entryPod.name=Leszálló-Kapszula
