# Galacticraft Mars Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.rawDesh.name=Nyers Desh
item.deshStick.name=Desh Bot
item.ingotDesh.name=Deshrúd
item.spaceshipTier2.t2Rocket.name=2 -Es Szintű Rakéta
item.reinforcedPlateT2.name=Nehéz borítólemez
item.tier2.desc=2 -Es Szintű
item.slimelingCargo.name=Slimeling Eszköztár-Hárizsák
item.key.T2.name=2 -Es Szintű Dungeon Kulcs
item.compressedDesh.name=Préselt Desh
item.spaceshipTier2.cargoRocket.name=Távvezérlésű Teherrakéta
item.fluidManip.name=Folyadék-Manipulátor

# TOOLS
item.deshPick.name=Desh Csákány
item.deshAxe.name=Desh Balta
item.deshHoe.name=Desh Kapa
item.deshSpade.name=Desh Ásó
item.deshSword.name=Desh Kard

# ARMOR
item.deshHelmet.name=Desh Sisak
item.deshChestplate.name=Desh Mellvért
item.deshLeggings.name=Desh Lábszárvédő
item.deshBoots.name=Desh Bakancsok

# BLOCKS
tile.mars.deshmars.name=Desh Érc
tile.mars.coppermars.name=Rézérc
tile.mars.tinmars.name=Ónérc
tile.mars.ironmars.name=Vasérc
tile.mars.marscobblestone.name=Zúzottkő
tile.mars.marsstone.name=Marsi kő
tile.mars.marsdirt.name=Mars Felszín-Alatti Kő
tile.mars.marsgrass.name=Mars Felszíni Kő
tile.mars.marsdeco.name=Desh-Tömb
tile.mars.marsdungeon.name=Dungeon-Fal
tile.treasureT2.name=2 -Es Szintű Kincsesláda
tile.slimelingEgg.redEgg.name=Vörös Slimeling-Tojás
tile.slimelingEgg.blueEgg.name=Kék Slimeling-Tojás
tile.slimelingEgg.yellowEgg.name=Sárga Slimeling-Tojás
tile.marsMachine.0.name=Növényültető
tile.marsMachine.1.name=Cryogenic Chamber
tile.marsMachine.2.name=Kilövés-Irányító
tile.marsMachine.4.name=Gáz-Folyósító
tile.marsMachine.5.name=Metánfejlesztő
tile.marsMachine.6.name=Víz-elektrolizáló
tile.sludge.name=Bakteriális Iszap
tile.creeperEgg.name=Creeper-Tojás
tile.cavernVines.name=Mérgező Indák
tile.tintedGlassPane.white.name=Fehérre Színezett Üveglap
tile.tintedGlassPane.orange.name=Narancssárgára Színezett Üveglap
tile.tintedGlassPane.magenta.name=Magentára Színezett Üveglap
tile.tintedGlassPane.light_blue.name=Világoskékre Színezett Üveglap
tile.tintedGlassPane.yellow.name=Citromsárgára Színezett Üveglap
tile.tintedGlassPane.lime.name=Neonzöldre Színezett Üveglap
tile.tintedGlassPane.pink.name=Rózsaszínre Színezett Üveglap
tile.tintedGlassPane.gray.name=Szürkére Színezett Üveglap
tile.tintedGlassPane.silver.name=Ezüstszínűre Színezett Üveglap
tile.tintedGlassPane.cyan.name=Ciánkékre Színezett Üveglap
tile.tintedGlassPane.purple.name=Lilára Színezett Üveglap
tile.tintedGlassPane.blue.name=Kékre Színezett Üveglap
tile.tintedGlassPane.brown.name=Barnára Színezett Üveglap
tile.tintedGlassPane.green.name=Zöldre Színezett Üveglap
tile.tintedGlassPane.red.name=Vörösre Színezett Üveglap
tile.tintedGlassPane.black.name=Feketére Színezett Üveglap

# GUI
gui.choosePlanet.desc.mars=Lakható#Nincs Oxigén#Gravitáció: 38%
item.deshPickSlime.description.name=Ki bír szedni Slimeling-Tojást
gui.message.noEnergy.name=Nincs áram!
gui.message.noWater.name=Nincs elég víz!
gui.message.noBonemeal.name=Nincs elég csontliszt!
gui.message.noSeeds.name=Nincs elég vetőmag!
gui.message.noSaplings.name=Nincs elég facsemete!
gui.message.bubbleExp.name=A buborék növekszik.
gui.message.noValidBlocks.name=Nincsenek érvényes blockok a buborékban.
gui.message.terraforming.name=Növesztés folyamatban
gui.message.enableTrees.name=Fák engedélyezése
gui.message.enableGrass.name=Fű engedélyezése
gui.message.trees.name=Fák
gui.message.grass.name=Fű
gui.message.invalidFreq.name=Érvénytelen frekvencia
gui.message.frequency.name=Frekvencia
gui.message.destFrequency.name=Célpont frekvenciája
gui.message.removePad.name=Kilövőállás eltávolítása
gui.message.launchWhen.name=Kilövés
gui.message.cargoUnloaded.name=Amikor a teher kipakolva
gui.message.cargoFull.name=Ha a raktér megtelt
gui.message.fullyFueled.name=Ha teljesen fel lett töltve üzemanyaggal
gui.message.instant.name=Azonnal
gui.message.tenSec.name=10 Másodperc késleltetéssel
gui.message.thirtySec.name=30 Másodperc késleltetéssel
gui.message.oneMin.name=1 Perc késleltetéssel
gui.message.redstoneSig.name=Redstone jelre
gui.message.notSet.name=Nincs beállítva
gui.message.notEnough.name=Nincs elég
gui.message.success.name=Sikeres

	# Dollar sign ($) will split text onto a new line
gui.launchController.desc.0=Ez a kilövés-irányító$frekvenciája
gui.launchController.desc.1=A célpont kilövés-irányító$frekvenciája
gui.launchController.desc.2=Kilövéskor a kilövőállás$a rakétával menjen e
gui.launchController.desc.3=Ha ez teljesül, a kilövés$megkezdődik
gui.terraformer.desc.0=Víztartály

gui.gasTank.desc.0=Gáztartály
gui.liquidTank.desc.0=Üzemanyagtartály
gui.status.nogas.name=Nincs elég gáz
gui.status.liquefying.name=Folyósítás folyamatban
gui.status.processing.name=Gázfejlesztés folyamatban
gui.status.needsCarbon.name=Aprított szén kell
gui.status.tankfull.name=A tartály megtelt
gui.status.tanksfull.name=A tartályok megteltek
gui.message.lowEnergy.name=Nincs elég elektromosság
gui.button.liquefy.name=Indítás
gui.button.liquefyStop.name=Megszakítás
gui.gasInput.desc.0=Ide tegyen Metánnal&teli gáztárolót, vagy
gui.gasInput.desc.1=légköri szelepep
gui.hydrogenInput.desc.0=Ide tegyen Hidrogénnel$teli gáztárolót, vagy
gui.hydrogenInput.desc.1=légköri szelepep
gui.liquidOutput.desc.2=Folyósított gáz tartály
gui.methaneOutput.desc.2=Metán tartály
gui.message.withAtmosphere0.name=Egy olan bolygón ahol sok
gui.message.withAtmosphere1.name=van a légkörben
item.carbonFragments.name=Aprított szén

gas.carbondioxide.name=Szén-dioxid
gas.oxygen.name=Oxigén
gas.nitrogen.name=Nitrogén

gui.desc.reinforcedPlateT2.name=2 -Es Szintű
dimension.Mars.name=Mars
planet.mars=Mars

# SCHEMATICS
schematic.rocketT3.name=3 -As Szintű Rakéta
schematic.cargoRocket.name=Távvezérlésű Teherrakéta

# ENTITIES
entity.Sludgeling.name=Sludgeling
entity.Slimeling.name=Slimeling
entity.CreeperBoss.name=Fejlett CreeperFőgonosz
entity.SpaceshipT2.name=2 -Es Szintű Rakéta
entity.CargoRocket.name=Távvezérlésű Teherrakéta

# CONTAINERS
container.launchcontroller.name=Kilövés-Irányító
container.tileTerraformer.name=Növényültető
