# Galacticraft Core Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=Kis Oxigénpalack
item.oxygenTankLightEmpty.name=Kis Üres Oxigénpalack
item.oxygenTankMedFull.name=Közepes Oxigénpalack
item.oxygenTankMedEmpty.name=Közepes Üres Oxigénpalack
item.oxygenTankHeavyFull.name=Nagy Oxigénpalack
item.oxygenTankHeavyEmpty.name=Nagy Üres Oxigénpalack
item.oxygenMask.name=Oxigén Maszk
item.spaceship.name=1-Es Szintű Rakéta
item.sensorGlasses.name=Szenzoros Szemüveg
item.canister.tin.name=Bádogdoboz
item.canister.copper.name=Réz Tároló
item.airVent.name=Szellőzőrács
item.airFan.name=Légkeringető Propeller
item.oxygenConcentrator.name=Oxigénszivattyú
item.heavyPlating.name=Nehéz Borítólemez
item.engine.tier1engine.name=1-Es Szintű Rakétahajtómű
item.engine.tier1booster.name=1-ES Szintű Gyorsítórakéta
item.rocketFins.name=Légterelő-Szárny
item.noseCone.name=Orrkúp
item.sensorLens.name=Szenzoros Lencse
item.oxygenGear.name=Életfenntartó Rendszer
item.flag.name=Zászló
item.parachute_plain.name=Ejtőernyő
item.parachute_black.name=Fekete Ejtőernyő
item.parachute_blue.name=Világoskék Ejtőernyő
item.parachute_lime.name=Neonzöld Ejtőernyő
item.parachute_brown.name=Barna Ejtőernyő
item.parachute_darkblue.name=Kék Ejtőernyő
item.parachute_darkgray.name=Szürke Ejtőernyő
item.parachute_darkgreen.name=Zöld Ejtőernyő
item.parachute_gray.name=Világosszürke Ejtőernyő
item.parachute_magenta.name=Bíborvörös Ejtőernyő
item.parachute_orange.name=Narancssárga Ejtőernyő
item.parachute_pink.name=Rózsaszín Ejtőernyő
item.parachute_purple.name=Lila Ejtőernyő
item.parachute_red.name=Piros Ejtőernyő
item.parachute_teal.name=Türkizkék Ejtőernyő
item.parachute_yellow.name=Citromsárga Ejtőernyő
item.steelPole.name=Acélrúd
item.canvas.name=Vászon
item.buggy.name=Rover
item.emptyLiquidCanister.name=Üres Folyadéktároló
item.oilCanisterPartial.name=Nem Teljesen Töltött Olajtároló
item.fuelCanisterPartial.name=Nem Teljesen Töltött Üzemanyagtároló
item.oilCanister.name=Telitöltött Olajtároló
item.fuelCanister.name=Telitöltött Üzemanyagtároló
item.oilExtractor.name=Hordozható Olajkifejtő
item.schematic.name=Űrjármű-Tervrajz
item.fuel.name=Rakétaüzemanyag
item.key.T1.name=1-Es Szintű Dungeon-Kulcs
item.buggymat.wheel.name=Rover-Kerék
item.buggymat.seat.name=Rover-Ülés
item.buggymat.storage.name=Rover-Raktárdoboz
item.basicItem.solar_module_0.name=Egyszerű Napelemcella
item.basicItem.solar_module_1.name=Teljes Napelem
item.basicItem.ingotCopper.name=Rézrúd
item.basicItem.ingotTin.name=Ónrúd
item.basicItem.ingotAluminum.name=Alumíniumrúd
item.basicItem.ingotSteel.name=Acélrúd
item.basicItem.ingotBronze.name=Bronzrúd
item.basicItem.compressedCopper.name=Préselt Réz
item.basicItem.compressedTin.name=Préselt Ón
item.basicItem.compressedAluminum.name=Préselt Alumínium
item.basicItem.compressedSteel.name=Préselt Acél
item.basicItem.compressedBronze.name=Préselt Bronz
item.basicItem.compressedIron.name=Préselt Vas
item.basicItem.waferSolar.name=Kék Napelemkorong
item.basicItem.waferBasic.name=Kezdetleges Korong
item.basicItem.waferAdvanced.name=Fejlett Korong
item.basicItem.rawSilicon.name=Nyers Szilikon
item.tier1.desc=1-Es Szintű
item.battery.name=Akkumlátor
item.infiniteBattery.name=Kifogyhatatlan Akkumlátor
item.meteorChunk.name=Elhajítható Meteordarab
item.meteorChunkHot.name=Elhajítható Égő Meteordarab
item.hotDescription.name=Forró
item.basicItem.dehydratedApple.name=Almakonzerv
item.basicItem.dehydratedCarrot.name=Répakonzerv
item.basicItem.dehydratedMelon.name=Dinnyekonzerv
item.basicItem.dehydratedPotato.name=Burgonyakonzerv
item.basicItem.cannedFood.name=Konzervkaja
item.basicItem.frequencyModule.name=Rádió-Vevő
item.standardWrench.name=Csavarkulcs

# TOOLS
item.steel_pickaxe.name=Nehéz Csákány
item.steel_axe.name=Nehéz Balta
item.steel_hoe.name=Nehéz Kapa
item.steel_shovel.name=Nehéz Ásó
item.steel_sword.name=Nehéz Kard

# ARMOR
item.steel_helmet.name=Nehéz Sisak
item.steel_chestplate.name=Nehéz Mellvért
item.steel_leggings.name=Nehéz Lábszárvédő
item.steel_boots.name=Acélbetétes Nehézbakancs

# BLOCKS
tile.treasureChest.name=Kincsesláda
tile.landingPad.landingPad.name=Rakétakilövőállás
tile.landingPadFull.name=Rakétakilövőállás
tile.unlitTorch.name=Fáklya
tile.unlitTorchLit.name=Fáklya
tile.distributor.name=Légbuborék-Fúlyó
tile.oxygenPipe.name=Légfúvócső
tile.oxygenCollector.name=Oxigén-Kiválasztó
tile.fallenMeteor.name=Becsapódott Meteor
tile.rocketWorkbench.name=Rakéta-Barkácsoló Asztal
tile.gcBlockCore.decoblock1.name=Ón Diszítőblock
tile.gcBlockCore.decoblock2.name=Ón díszítőblock
tile.gcBlockCore.oreCopper.name=Rézérc
tile.gcBlockCore.oreTin.name=Ónérc
tile.gcBlockCore.oreAluminum.name=Alumíniumérc
tile.gcBlockCore.oreSilicon.name=Szilikonérc
tile.airLockFrame.name=Légzsilip-Keret
tile.airLockSeal.name=Légzsilip
tile.crudeOilStill.name=Nyersolaj
tile.crudeOilMoving.name=Nyersolaj
tile.refinery.name=Finomító
tile.fuelLoader.name=Üzemanyag-Szivattyú
tile.sapling2.oak.name=Tölgycsemete
tile.sapling2.spruce.name=Fenyőcsemete
tile.sapling2.birch.name=Nyírfacsemete
tile.sapling2.jungle.name=Trópusifa-Csemete
tile.sealer.name=Légnyomás-Fenntartró
tile.enclosed.oxygenPipe.name=Szivárgásmentes Légfúvócső
tile.oxygenDetector.name=Légnyomásmérő
tile.cargo.loader.name=Teher-Berakodó
tile.cargo.unloader.name=Teher-Kirakodó
tile.landingPad.buggyFueler.name=Rover Üzemanyagtöltő Pad
tile.landingPad.cargoPad.name=Teherrakéta-Kilövőállás
tile.enclosed.copperCable.name=Szivárgásmentes Rézvezeték
tile.enclosed.goldCable.name=Szivárgásmentes Aranyvezeték
tile.enclosed.hvCable.name=Szivárgásmentes HV-vezeték
tile.enclosed.glassFibreCable.name=Szivárgásmentes Üvegszálvezeték
tile.enclosed.lvCable.name=Szivárgásmentes Alacsonyellenállású Vezeték
tile.enclosed.PipeItemsCobblestone.name=Szivárgásmentes Zúzottkőszállító-Cső
tile.enclosed.PipeItemsStone.name=Szivárgásmentes Kőszállító-Cső
tile.enclosed.PipeFluidsCobblestone.name=Szivárgásmentes Zúzottkő Folyadékcsó
tile.enclosed.PipeFluidsStone.name=Szivárgásmentes Kő Folyadékcső
tile.enclosed.PipePowerStone.name=Sealable Stone Kinesis Pipe
tile.enclosed.PipePowerGold.name=Sealable Golden Kinesis Pipe
tile.solar.basic.name=Kezdetleges Napelempanel
tile.solar.advanced.name=Fejlett Napelempanel
tile.parachest.name=Paraláda
tile.oreCopper.name=Rézérc
tile.oreTin.name=Ónérc
tile.machine.0.name=Széntüzelésű Generátor
tile.machine.1.name=Energiatároló Mudul
tile.machine.2.name=Elektromos Kemence
tile.machine.3.name=Prés
tile.machine2.4.name=Elektromos Prés
tile.machine2.5.name=Áramkörkészítő
tile.machine2.6.name=Levegőtároló Modul
tile.machine.7.name=Elektromos Duplázó-Kemence
tile.machine.8.name=Nehéz Akkumlátor
tile.aluminumWire.name=Alumíniumvezeték
tile.aluminumWireHeavy.name=Nehéz Alumíniumvezeték
tile.glowstoneTorch.name=Izzókő-Fáklya
tile.enclosed.aluminumWire.name=Szivárgásmentes Alumíniumvezeték
tile.enclosed.aluminumWireHeavy.name=Szivárhásmentes Nehéz-Alumíniumvezeték
tile.enclosed.meCable.name=Szivárgásmentes ME Kábel
tile.airLockController.name=Légzsilip-Irányító
tile.dummyblock.spaceStationBase.name=Űrállomás-Alap
tile.dummyblock.launchPad.name=Rakétakilövőállás
tile.dummyblock.nasaWorkbench.name=Rakéta-Barkácsoló Asztal
tile.dummyblock.solar.name=Napelem
tile.dummyblock.cryogenicChamber.name=Hibernációs Kamra
tile.gcBlockCore.copperBlock.name=Réztömb
tile.gcBlockCore.tinBlock.name=Óntömb
tile.gcBlockCore.aluminumBlock.name=Alumíniumtömb
tile.fuel.name=Üzemanyag
tile.oxygenCompressor.0.name=Légsűrítő
tile.oxygenCompressor.1.name=Légritkító
tile.arclamp.name=Reflektor
tile.spinThruster.name=Forgató Fúvókák

# ENTITIES
entity.GalacticraftCore.EvolvedSpider.name=Fejlett Pók
entity.GalacticraftCore.EvolvedZombie.name=Fejlett Zombi
entity.GalacticraftCore.EvolvedCreeper.name=Fejlett Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Fejlett Csontváz
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Fejlett Csontvázkirály
entity.GalacticraftCore.AlienVillager.name=Idegen Falusi
entity.GalacticraftCore.Spaceship.name=1-Es Szintű Rakéta
entity.GalacticraftCore.GravityArrow.name=Nyíl
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.Buggy.name=Rover
entity.GalacticraftCore.Flag.name=Zászló
entity.GalacticraftCore.ParaChest.name=Paraláda
entity.GalacticraftCore.OxygenBubble.name=Légbuborék
entity.GalacticraftCore.Lander.name=Leszállóegység
entity.GalacticraftCore.GCFlag.name=Zászló
entity.GalacticraftCore.MeteorChunk.name=Meteordarab

# SCHEMATICS
schematic.moonbuggy.name=Hold-Rover
schematic.rocketT1.name=1-Es Szintű Rakéta
schematic.rocketT2.name=2-Es Szintű Rakéta

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s rakétája meghibásodott!
death.attack.spaceshipExplosionB=%1$s egy szerencsétlen űrhajó-balesetben elhunyt.
death.attack.spaceshipCrash=%1$s rakétája a földhöz vágódott. Hoppá.
death.attack.oxygenSuffocation=%1$s belsőségeit kiszívta a vákuum. :P

# GALAXIES
galaxy.blockyway.name=A Kockásútrendszer
galaxy.milkyWay=Tejútrendszer

# OTHER
newversion.failed.name=Galacticraft frissítés ellenőrzése sikertelen. Próbálja újra 15 másodpercen belül.
newversion.success.name=Galacticraft más verziója észlelve:

# KEYBINDINGS
keybind.map.name=[GC] Galaxis térképe
keybind.spaceshipinv.name=[GC] Űrjármű felszerelése
keybind.sensortoggle.name=[GC] Szenzoros Szemüveg üzemmódváltása
keybind.vehicleforward.name=[GC] Jármű előre
keybind.vehiclebackward.name=[GC] Jármű hátra
keybind.vehicleleft.name=[GC] Jármű balra
keybind.vehicleright.name=[GC] Jármű jobbra
keybind.vehicleup.name=[GC] Jármű felfele
keybind.vehicledown.name=[GC] Jármű lefele

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft Blockok
itemGroup.GalacticraftItems=Galacticraft Eszközök

# GUI
gui.message.out.name=Ki
gui.message.in.name=Be
gui.message.status.name=Állapot
gui.message.oxoutput.name=Levegőkimenetel
gui.message.oxinput.name=Légbeáramlás
gui.message.fuel.name=Üzemanyag
gui.message.full.name=teli
gui.message.page.name=Oldal
gui.message.addnewsch.name=Új recept hozzáadása
gui.message.generating.name=Áramot fejleszt...
gui.message.environment.name=Éghajlati előny
gui.message.oil.name=Olaj
gui.message.catalog.name=Jegyzék
gui.message.back.name=Vissza
gui.message.daynightcycle.name=Nap/Holdkelte
gui.message.surfacegravity.name=Velszíni Gravitáció
gui.message.surfacecomposition.name=Felszín Összetétele
gui.message.atmosphere.name=Légkör
gui.message.meansurfacetemp.name=Felszíni Hőmérséklet
gui.message.energy=Energia
gui.message.maxEnergy=Maximális Energia
gui.message.bubbleVisible.name=Buborék Látható
gui.message.launch.name=Kilövés!
gui.message.clickAgain.0.name=Kattintson mégegyszer nagyításhoz (Holdak és égitestek megtekintése)
gui.message.clickAgain.1.name=Kattintson mégegyszer nagyításhoz (holdak megtekintése)
gui.message.clickAgain.2.name=Kattintson mégegyszer nagyításhoz (égitestek megtekintése)
gui.message.clickAgain.3.name=Kattintson mégegyszer nagyításhoz
gui.message.exit.name=Kilépés
gui.message.tier.name=%d -Es Szintű
gui.message.canCreateSpaceStation.name=Űrállomást lehet létrehozni itt!
gui.message.cannotCreateSpaceStation.name=Nem lehet űrállomást létrehozni itt.
gui.message.createSS.name=Létrehozás

gui.status.active.name=Aktív
gui.status.missingleaves.name=Nincs elég falevél a közelben
gui.status.missingpower.name=Túl alacsony feszültség
gui.status.missingoxygen.name=Nincs elég levegő
gui.status.missingtank.name=Nincs föltölthető oxigénpalack
gui.status.fulltank.name=Oxigénpalack feltöltve
gui.status.unsealed.name=Túl nagy terület/nem szivárgásmentes
gui.status.sealed.name=Légnyomás fenntartva
gui.status.unknown.name=Meghatározatlan
gui.status.disabled.name=Leállítva
gui.status.nofuel.name=Nincs feltölthető üzemanyag
gui.status.noitems.name=Nincs feltölthető felszerelés
gui.status.notargetload.name=Nincs célpont amibe tölteni lehetne
gui.status.notargetunload.name=Nincs kirakodható célpont
gui.status.noinvtarget.name=Nincs raktér a célponton
gui.status.targetfull.name=A célpont megtelt
gui.status.targetempty.name=A célpont üres
gui.status.ready.name=Készen
gui.status.refining.name=Finomítás folyamatban...
gui.status.idle.name=Tétlen
gui.status.nooil.name=Nincs Olaj
gui.status.raining.name=Az eső eltakarja a napot.
gui.status.blockedpartial.name=A nap részben látható.
gui.status.blockedfully.name=A nap nem látható
gui.status.collectingenergy.name=Energiát termel.
gui.status.sealerblocked.name=Kimeneti nyílás eltorlaszolva!
gui.status.checkingSeal.name=Légnyomás ellenőrzése
gui.status.checkStarting.name=Ellenőrzés megkezdése
gui.status.checkPending.name=Ellenőrzés folyamatban
gui.status.airLockClosed.name=Légzsilip bezárva
gui.status.airLockOpen.name=Légzsilip kinyitva
gui.status.running.name=Üzemel
gui.status.generating.name=Áramot fejleszt
gui.status.notGenerating.name=Nem fejleszt áramot
gui.status.hullHeat.name=Kazán befűtésének állapota:
gui.status.compressing.name=Légsűrítés folyamatban
gui.status.collecting.name=Kiválasztás folyamatban
gui.status.tankEmpty.name=Oxigénpalack üres
gui.status.sunVisible.name=A Nap tisztán látható

gui.button.enableseal.name=Légnyomás optimalizálása
gui.button.disableseal.name=Légnyomásfenntartás megszakítása
gui.button.loaditems.name=Eszközök berakodása
gui.button.stoploading.name=Berakodás megszakítása
gui.button.unloaditems.name=Eszközök kirakodása
gui.button.stopunloading.name=Kirakodás megszakítása
gui.button.createsstation.name=Űrállomás létrehozása
gui.button.sendtodim.name=Küldés a dimenzióba
gui.button.rename.name=Átnevetés
gui.button.loadfuel.name=Üzemanyag szivattyúzása
gui.button.refine.name=Finomítás indítása
gui.button.back.name=Vissza
gui.button.next.name=Tovább
gui.button.unlockschematic.name=Recept Feloldása!!
gui.button.stoprefine.name=Finomítás megszakítása
gui.button.enable.name=Indítás
gui.button.disable.name=Leállítás

gui.choosePlanet.desc.overworld=Tele van élettel#Lakható#Gravitáció: 100%
gui.warning=FIGYELEM!
gui.lander.warning2=Nyomja le a "
gui.lander.warning3=" -t a lassuláshoz
gui.lander.velocity=Érkezési sebesség:
gui.lander.velocityu=m/s
gui.oxygen.warning=Életfenntartó rendszer hiányos!
gui.sensor.advanced=Érzékeny üzemmód
gui.sensor.advancedon=Bekapcsolva
gui.sensor.advancedoff=Kikapcsolva
gui.chooseplanet.cannotcreate1.name=Nem lehet űrállomást
gui.chooseplanet.cannotcreate2.name=létrehozni itt!
gui.chooseplanet.alreadycreated1.name=Űrállomás már
gui.chooseplanet.alreadycreated2.name=létre van hozva!
gui.dockingRocket.warning.name.0=Nyomja meg a %s -t a lassításhoz
gui.dockingRocket.warning.name.1=Nyomja meg a %s -t gyorsításhoz
gui.dockingRocket.targetVel.name=Célpont sebessége
gui.dockingRocket.currentVel.name=Jelenlegi sebesség
gui.dockingRocket.distanceFrom.name=Távolság a célponttól

gui.galaxymap.movemap.name=WASD - Térkép mozgatása
gui.galaxymap.zoom.name=Egéér görgője - Zoomolás
gui.galaxymap.select.name=Bal egérgomb - Égitest kiválasztása
gui.galaxymap.exit.name=Esc - Kilépés a térkép-módból
gui.galaxymap.moonOf.name= %s holdja

gui.buggy.turn.name=Jobbra-balra fordulás
gui.buggy.accel.name=Gyorsítás
gui.buggy.decel.name=Lassítás
gui.buggy.inv.name=Eszköztár/üzemanyag

gui.rocket.launch.name=Kilövés
gui.rocket.turn.name=Jobbra-Balra fordulás
gui.rocket.updown.name=Föl-Le fordulás
gui.rocket.inv.name=Eszköztár/üzemanyag

gui.rocket.warning.noparachute=Nincs ejtőernyője! Ha mégegyszer megnyomja a Space-t már nem tud élve visszajönni!
gui.rocket.warning.nofuel=Először töltse fel üzemanyaggal!
gui.chest.warning.wrongkey=Egy %s -E szintű Dungeon-kulcsra lesz szügség a kinyitásához.
gui.frequencymodule.warning0=Szügsége lesz egy
gui.frequencymodule.warning1= -re ha hangvételt akar hallani itt.

gui.rocketType.0=Raktárhely: 18
gui.rocketType.1=Raktárhely: 36
gui.rocketType.2=Raktárhely: 56
gui.rocketType.3=Üzemanyaggal feltöltve

gui.spacestation.typeCommand=Írja be hogy
gui.spacestation.playername=<célpont felhasználóneve itt>
gui.spacestation.toAllowEntry=hogy megengedje egy másik játékosnak a belépést az űrállomására.

gui.skeletonBoss.message=A főgonosz elspawnolt, menjen vissza a terembe és ne hagyja el azt a főgonosz újraspawnolásához!
gui.warning.noroom=Nincs elég terem!
gui.flag.alreadyPlaced=A zászló már le van rakva itt.
gui.receiver.cannotAttach=Ide nem lehet vevőt csatolni.

gui.tank.oxygenRemaining=Hátralevő levegő
gui.buggy.storageSpace=Raktárhely
gui.frequencyModule.desc.0=Gyenge hangot észlel
gui.frequencyModule.desc.1=Hullámok és háttérzaj.
gui.cheeseBlock.desc=Elhejezhető
gui.creativeOnly.desc=Csak Kreatív módban!
gui.requiresController.desc=Egy kilővés-irányító szügséges!
gui.fuelTank.desc.0=Üzemenyagtartály. Szügséges egy
gui.fuelTank.desc.1=Üzemenyagszivattyú hogy feltöltse
gui.fuelTank.desc.2=Üzemanyagtartály, ami feltölthető
gui.fuelTank.desc.3=Üzemanyagtárolókkal.
gui.fuelTank.desc.4=Üzemanyagtartály
gui.oilTank.desc.0=Olajtartály, föltölthető
gui.oilTank.desc.1=olajtárolókkal.
gui.infiniteBattery.desc=Kifogyhatatlan
gui.batterySlot.desc.0=Áramforrás helye, tegyen akkumlátort,
gui.batterySlot.desc.1=vagy kívülről kössön be áramot szállító vezetéket.
gui.oxygenStorage.desc.0=Levegőraktár
gui.oxygenStorage.desc.1=Levegő
gui.energyStorage.desc.0=Elektromosság-raktár
gui.energyStorage.desc.1=Elektromosság:
gui.oxygenUse.desc=Levegő használat
gui.checkbox.redstoneSignal.name=Vöröskő jelre nyílik
gui.checkbox.playerWithin.name=A játékos belül van
gui.checkbox.playerName.name=Játékos neve:
gui.checkbox.invert.name=Kiválasztott részek fölcserélése
gui.checkbox.horizontal.name=Vízszintes mód
gui.dropbox.playerDistance.name.0=1 Méter
gui.dropbox.playerDistance.name.1=2 Méter
gui.dropbox.playerDistance.name.2=5 Méter
gui.dropbox.playerDistance.name.3=10 Méter
gui.title.airLock.name=%s légzsilip kezelője.
gui.fuelOutput.desc.0=Tegye az üres folyagék tárolókat
gui.fuelOutput.desc.1=ebbe a helybe hogy megröltse őket 
gui.fuelOutput.desc.2=az üzemanyagtartályból.
gui.newSchematic.slot.desc.0=Új tervrajz helye. Új tervrajzokat
gui.newSchematic.slot.desc.1=találhat és új recepteket
gui.newSchematic.slot.desc.2=oldhat fel más égitesteken levő
gui.newSchematic.slot.desc.3=Dungeonok végigjátszásával.
gui.missingCore.name.0=MicdoodleCore nem található a "mods" mappában
gui.missingCore.name.1=Galacticraft betöltése sikertelen
gui.missingCore.name.2=Zárja be a Minecraftot és telepítse a "Mic8doodle Core" -t
gui.missingCore.name.3=Kattintson ide a letöltési oldal megnyitásáhot.
gui.electricCompressor.desc.0=Haladás.
gui.showBubble.desc.0=Buborék mutatása

gui.spaceRace.create.close.name=Bezárás
gui.spaceRace.create.back.name=Vissza
gui.spaceRace.create.rename.name=Csapat átnevezése
gui.spaceRace.create.brushRadius.name=Ecset átm.
gui.spaceRace.create.eraserRadius.name=Radír átm.
gui.spaceRace.create.brushSize.name=Ecset mérete
gui.spaceRace.create.eraserSize.name=Radír mérete
gui.spaceRace.create.title.name=Űrverseny meneddzser
gui.spaceRace.create.invitePlayer.name=Játékos meghívása
gui.spaceRace.create.playerRadius.name=Note: A játékosok egy 25m es hatósugáron belül kell tartózkodjanak.
gui.spaceRace.create.removePlayer.name=Játékos eltávolítása
gui.spaceRace.create.customize.name=Zászló személyre szabása
gui.spaceRace.create.changeColor.name.0=Változtatás
gui.spaceRace.create.changeColor.name.1=Csapat
gui.spaceRace.create.changeColor.name.2=Szín
gui.spaceRace.create.serverStats.name=Szerver statisztikáinak megtekintése
gui.spaceRace.create.globalStats.name=Globális statisztikák megtekintése
gui.spaceRace.create.addPlayers.name=Játékos(ok) hozzáadása
gui.spaceRace.create.remPlayers.name=Játékos(ok) eltávolítása
gui.spaceRace.create.sendInvite.name=Meghívás elküldése
gui.spaceRace.create.remove.name=Eltávolítás
gui.spaceRace.join.title.name=Csatlakozás az Űrversenyhez
gui.spaceRace.join.owner.name=Tulajdonos
gui.spaceRace.join.memberCount.name=%d tag

gui.message.moon.daynightcycle.0.name=29.5 Földi nap
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(18% -a a Földinek)
gui.message.moon.surfacecomposition.0.name=Bazalti sziklák
gui.message.moon.surfacecomposition.1.name=és sajtnyomok
gui.message.moon.atmosphere.0.name=Nincs
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(Világos oldal) 253C
gui.message.moon.meansurfacetemp.1.name=(Sötét oldal) -153C

gui.message.overworld.daynightcycle.0.name=1 Földi nap
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(100% -a a Földinek)
gui.message.overworld.surfacecomposition.0.name=Kő, föld,
gui.message.overworld.surfacecomposition.1.name=és sóder
gui.message.overworld.atmosphere.0.name=Nitrogén és Oxigén
gui.message.overworld.atmosphere.1.name=Lakható
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

# CONTAINERS
container.cargoloader.name=Teher-berakodó
container.cargounloader.name=Teher-kirakodó
container.fuelloader.name=Üzemanyag-szivattyú
container.oxygencollector.name=Oxigén-kiválasztó
container.oxygencompressor.name=Légsűrítő
container.oxygendistributor.name=Légbuborék-Fújó
container.oxygensealer.name=Légnyomás-fenntartó
container.parachest.name=Para-láda
container.refinery.name=Finomító
container.treasurechest.name=Kincses láda
container.lander.name=Leszállóegység
container.spaceship.name=1-Es Szintű Rakéta
container.solarbasic.name=Kezdetleges Napelem
container.solaradvanced.name=Fejlett Napelem
container.oxygendecompressor.name=Légritkító

# DIMENSIONS
dimension.Overworld.name=Föld
dimension.Moon.name=Hold
dimension.Sun.name=Nap
planet.overworld=Föld
planet.mercury=Merkúr
planet.venus=Vénusz
planet.jupiter=Jupiter
planet.saturn=Szaturnusz
planet.uranus=Uránusz
planet.neptune=Neptunusz
moon.moon=Hold
solarsystem.sol=Naprendszer

# COMMANDS
commands.dimensionteleport=%s A %s légkörébe lett teleportálva.
